buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

def ML_API_USER = '"' + MLAPIUser + '"'
def ML_API_PASSWORD = '"' + MLAPIPassword + '"'

android {
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.obrasocialsjd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 12
        versionName "2.9.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'd6b7ce16-9154-496b-b3e0-09fe90760b60',

                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        buildConfigField "String" , 'MLAPIUser', ML_API_USER
        buildConfigField "String" , 'MLAPIPassword', ML_API_PASSWORD

    }
    productFlavors {
        valencia {
            applicationId "com.obrasocialsjd.magicline.valencia"
            versionCode 20
            versionName "1.3.2"
        }
        mallorca {
            applicationId "com.obrasocialsjd.magicline.mallorca"
            versionCode 15
            versionName "1.0.2"
        }
        barcelona {
            applicationId "com.obrasocialsjd.magicline"
            versionCode 21
            versionName "3.3.3"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.annotation:annotation:1.0.0'
}


dependencies {
    //ROOM DATABASE
    def room_version = "1.1.1"
    def lifecycle_version = "2.0.0"

//    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.0.0"
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    kapt 'androidx.room:room-compiler:2.1.0-alpha03'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0' // use kapt for Kotlin

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.1.1-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'
    //CHARTS
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //RETROFIT API
    implementation "com.squareup.okhttp3:okhttp:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    //ONE SIGNAL - NOTIFICATIONS
    implementation 'com.onesignal:OneSignal:3.10.6'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Scale an Image - Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // FIREBASE & CRASHLYTICS
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
}
