<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magicline_menu_id"
        android:icon="@drawable/fill_69"
        android:title="@string/nav_menu_magicline" />

    <item
        android:id="@+id/schedule_menu_id"
        android:icon="@drawable/fill_49"
        android:title="@string/nav_menu_programacion" />

    <!-- We disable this item because is the space where there
         will go the floating action button for the map -->
    <item
        android:title=""
        android:id="@+id/none"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        />

    <item
        android:id="@+id/donations_menu_id"
        android:icon="@drawable/fill_37"
        android:title="@string/nav_menu_donativos" />

    <item
        android:id="@+id/info_menu_id"
        android:icon="@drawable/left_arrow"
        android:title="@string/nav_menu_masinfo" />


</menu>