<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magicline_menu_id"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_menu_home" />

    <item
        android:id="@+id/schedule_menu_id"
        android:icon="@drawable/ic_trainer"
        android:title="@string/nav_menu_programacion" />

    <!-- We disable this item because is the space where there
         will go the floating action button for the map -->
    <item
        android:title=""
        android:id="@+id/none"
        android:clickable="false"
        android:focusable="false"
        android:enabled="false"
        />

    <item
        android:id="@+id/donations_menu_id"
        android:icon="@drawable/ic_donations"
        android:title="@string/nav_menu_donativos" />

    <item
        android:id="@+id/info_menu_id"
        android:icon="@drawable/moreinfo"
        android:title="@string/nav_menu_options" />


</menu>