<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context="com.voluntariat.android.magicline.activities.main.fragments.DetailFragment">

    <!-- appbar -->

    <include layout="@layout/toolbar_appbar_top" />

    <!-- body -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/about_us" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/OtherValuesTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sant Joan de Déu" />

                <TextView
                    android:id="@+id/textView3"
                    style="@style/OtherValuesSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Equipaments culturals obren Les portes" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/OtherValuesLargeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="In recent years people have realized the importance of proper diet and exercise, and recent surveys show that over the last 20 years people are eating better and working out more often, resulting in people living longer, but people are still lacking in their understanding that their mental well being is just as important as their physical health. In recent years people the importance of proper diet and exercise, and recent surveys show that over the last 20 years people are eating better and working out more often, resulting in people living longer, but people are still lacking in their understanding that their mental well being is just as important as theirle are eating better and working out more often, resulting in people livin physical health." />


                <TextView
                    android:id="@+id/viewOnWeb"
                    style="@style/ViewOnWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:text="@string/viewOnWeb"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp" />

                <include layout="@layout/layout_share" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
