<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.fragments.MagicLineFragment"
    >

    <LinearLayout
        android:id="@+id/principal_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="50dp"
        >

        <include layout="@layout/toolbar_magic_line_top" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/view_pager_countdown_recaudats" />

                <include layout="@layout/layout_news" />

                <include layout="@layout/layout_programming" />

                <include layout="@layout/layout_other_values" />

                <include layout="@layout/layout_rrss" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <include layout="@layout/toolbar_bottom_nav" />







</android.support.constraint.ConstraintLayout>









