<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inviteFriendsLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_appbar_top" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/msn_icon"
            android:drawablePadding="20dp"
            android:padding="25dp"
            android:text="@string/email"
            android:layout_gravity="center"
            style="@style/socialNetwork" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <TextView
            android:id="@+id/facebookTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/facebook_icon"
            android:drawablePadding="20dp"
            android:padding="25dp"
            android:text="@string/facebook"
            style="@style/socialNetwork" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />


        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/messenger_icon"
            android:drawablePadding="20dp"
            android:padding="25dp"
            android:text="@string/messenger"
            style="@style/socialNetwork" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <TextView
            android:id="@+id/telegramTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/telegram_icon"
            android:drawablePadding="20dp"
            android:padding="25dp"
            android:text="@string/telegram"
            style="@style/socialNetwork" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <TextView
            android:id="@+id/whatsappTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/whats_icon"
            android:drawablePadding="20dp"
            android:padding="25dp"
            android:text="@string/whatsapp"
            style="@style/socialNetwork" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>