<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.voluntariat.android.magicline.activities.main.fragments.DetailFragment">

    <!-- appbar -->

    <include layout="@layout/toolbar_appbar_top" />

    <!-- body -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detailTitle"
                    style="@style/AFonsTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sjd_title" />

                <TextView
                    android:id="@+id/detailSubtitle"
                    style="@style/AFonsSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="@string/sjd_subtitle" />

                <TextView
                    android:id="@+id/detailBody"
                    style="@style/AFonsTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/lorem_ipsum"/>

                <TextView
                    android:id="@+id/viewOnWeb"
                    style="@style/ViewOnWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:text="@string/viewOnWeb"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp" />

                <include layout="@layout/layout_share" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
