<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgInviteFriends"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/countdown_background" />

            <ImageButton
                android:id="@+id/crossBtn"
                android:layout_width="@dimen/crossBtn"
                android:layout_height="@dimen/margin_bottom_checkbox"
                android:layout_gravity="top|start"
                android:layout_margin="@dimen/browser_actions_context_menu_min_padding" />

            <TextView
                android:id="@+id/textViewHeader"
                style="@style/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableTop="@drawable/invite_friends" />


        </FrameLayout>

        <LinearLayout
            android:id="@+id/emailCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/inviteBtnMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/inviteBtnImg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inviteBtnImg"
                android:src="@drawable/msn_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/socialNetwork"
                android:layout_gravity="center_vertical"
                android:text="@string/email" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor"/>

        <LinearLayout
            android:id="@+id/fbCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/inviteBtnMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/inviteBtnImg"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inviteBtnImg"
                android:src="@drawable/facebook_icon" />

            <TextView
                style="@style/socialNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/facebook" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <LinearLayout
            android:id="@+id/msnCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/inviteBtnMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inviteBtnImg"
                android:src="@drawable/messenger_icon" />

            <TextView
                style="@style/socialNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/messenger" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <LinearLayout
            android:id="@+id/telegramCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/inviteBtnMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inviteBtnImg"
                android:src="@drawable/telegram_icon" />

            <TextView
                style="@style/socialNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/telegram" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

        <LinearLayout
            android:id="@+id/whatsCell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/inviteBtnMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/inviteBtnImg"
                android:src="@drawable/whats_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/whatsapp"
                style="@style/socialNetwork" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lessGreyColor" />

    </LinearLayout>


</ScrollView>
