<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moreinfo_background"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/configuration_label_height"
        android:orientation="horizontal"
        >
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_left_back_arrow"
            android:paddingEnd="@dimen/margin_right_back_arrow"
            >
            
            <ImageView
                android:layout_width="@dimen/back_arrow_width"
                android:layout_height="@dimen/back_arrow_height"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow_white"
                />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="3dp"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:background="@color/moreinfo_bars"
                >

            </RelativeLayout>

        </RelativeLayout>
    
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_left_title"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/moreinfo_title"
                style="@style/MoreInfoTitle"
                
                />

        </RelativeLayout>
        
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moreinfo_bars"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sections"
        android:paddingLeft="@dimen/margin_left_sections"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreinfo_sobre_la_ml"
            style="@style/MoreInfoSections"

            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moreinfo_bars"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sections"
        android:paddingLeft="@dimen/margin_left_sections"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreinfo_sitio_web"
            style="@style/MoreInfoSections"

            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moreinfo_bars"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sections"
        android:paddingLeft="@dimen/margin_left_sections"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreinfo_sj"
            style="@style/MoreInfoSections"

            />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moreinfo_bars"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_idioma"
        android:paddingLeft="@dimen/margin_left_sections"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreinfo_idioma"
            style="@style/MoreInfoSections"
            android:layout_centerVertical="false"
            android:layout_marginTop="@dimen/margin_top_idioma"
            android:id="@+id/language_title"
            />

        <include layout="@layout/layout_checkboxs_info"
            android:layout_marginTop="@dimen/margin_top_checkbox_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/language_title"
            />
        


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/moreinfo_bars"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sections"
        android:paddingLeft="@dimen/margin_left_sections"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moreinfo_amigos"
            style="@style/MoreInfoSections"

            />

    </RelativeLayout>
    

</LinearLayout>