<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardRoute"
    android:layout_width="77dp"
    android:layout_height="73dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_marginTop="11dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextViewMapNumKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_gravity="center_vertical"
            style="@style/TxtViewCardMap"/>

        <TextView
            android:id="@+id/TextViewMapTextKm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="6dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/ExtraTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        style="@style/extraTxtViewCardMap" />

</androidx.cardview.widget.CardView>
