<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="77dp"
    android:id="@+id/CardRoute"
    android:layout_height="73dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_marginTop="11dp">

    <TextView
        android:id="@+id/TextViewMapNumKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="31.1sp"
        android:textColor="@color/grey"
        android:layout_marginLeft="9dp"
        android:layout_gravity="center_vertical"
        android:text="20"/>

    <TextView
        android:id="@+id/TextViewMapTextKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="4dp"
        android:text="km"
        />

    <TextView
        android:id="@+id/ExtraTxtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        style="@style/extraTxtViewCardMap" />

</androidx.cardview.widget.CardView>
