<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="19dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/afons_title"
        android:fontFamily="@font/lato_regular"
        android:textSize="16sp"
        android:textAlignment="center"
        android:letterSpacing="0.2"
        android:textColor="@color/black"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="19dp"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:text="@string/mesque_dona"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="7.2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="18dp"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/afons_imprescindibles_img"
                        android:src="@drawable/ic_imprescindibles_afons"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/afons_imprescindibles_img"
                        android:layout_centerHorizontal="true"
                        android:text="@string/afons_imprescindibles"
                        style="@style/afons_cards_txt"
                        />


                </RelativeLayout>
                
            </android.support.v7.widget.CardView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:text="@string/mesque_dona"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="7.2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="18dp"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/afons_desti"
                        android:src="@drawable/ic_desti_afons"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/afons_desti"
                        android:layout_centerHorizontal="true"
                        android:text="@string/afons_imprescindibles"
                        style="@style/afons_cards_txt"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="3dp"
            >

            <android.support.v7.widget.CardView
                android:layout_width="104dp"
                android:layout_height="98dp"
                android:text="@string/mesque_dona"
                android:fontFamily="@font/lato_bold"
                android:textColor="@color/grey"
                android:layout_weight="1"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="7.2dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="18dp"
                    >

                    <ImageView
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/afons_sj"
                        android:src="@drawable/ic_sj_afons"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/afons_sj"
                        android:layout_centerHorizontal="true"
                        android:text="@string/afons_imprescindibles"
                        style="@style/afons_cards_txt"
                        />


                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>