<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moreinfo_background">


    <TextView
        android:id="@+id/checkbox_spanish_text"
        style="@style/MoreInfoLanguageNotPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_text_checkbox"
        android:drawableStart="@drawable/checkbox_not_pressed"
        android:drawablePadding="10dp"
        android:padding="@dimen/margin_left_sections"
        android:text="@string/castellano" />


    <TextView
        android:id="@+id/checkbox_catalan_text"
        style="@style/MoreInfoLanguageNotPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_text_checkbox"
        android:drawableStart="@drawable/checkbox_not_pressed"
        android:drawablePadding="10dp"
        android:padding="@dimen/radius_corner_card"
        android:text="@string/catalan" />

</LinearLayout>