<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_recaudats"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="43.2"
        android:paddingTop="@dimen/top_padding"
        android:paddingBottom="@dimen/margin_left_text">

        <TextView
            android:id="@+id/recaudats_num"
            style="@style/recaudats_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aboutAppMargin"
            tools:text="274.543€" />

        <TextView
            style="@style/recaudats_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_left_sections"
            android:layout_below="@id/recaudats_num"
            android:text="@string/recaudats_text"
            android:textAllCaps="true" />

    </RelativeLayout>
    
    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent" 
        android:background="@color/white"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="38.4"
        android:paddingTop="@dimen/top_padding">

        <TextView
            android:id="@+id/participants_num"
            style="@style/recaudats_num"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/aboutAppMargin" />

        <TextView
            style="@style/recaudats_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_left_sections"
            android:layout_below="@id/participants_num"
            android:text="@string/participants_text"
            android:textAllCaps="true"

            />

    </RelativeLayout>

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    
    <RelativeLayout
        android:id="@+id/moreInfoML"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17.9"
        >

        <ImageView
            android:id="@+id/ic_plus"
            android:layout_width="@dimen/back_arrow_height"
            android:layout_height="@dimen/back_arrow_width"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_left_sections"
            android:src="@drawable/ic_plus" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mes_info"
            style="@style/recaudats_text"
            android:layout_below="@id/ic_plus"
            />


    </RelativeLayout>
    

</LinearLayout>