<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/NewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_news"
        android:text="@string/news_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/LinearLayout_news"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_programming">

        <ImageView
            android:id="@+id/news_left_arrow"
            android:layout_width="@dimen/news_arrow_width"
            android:layout_height="match_parent"
            android:paddingStart="6dp"
            android:tint="@color/black"
            android:src="@drawable/ic_news_left_arrow" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="12dp"
            android:textAlignment="center"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/news_right_arrow"
            android:layout_width="@dimen/news_arrow_width"
            android:layout_height="match_parent"
            android:tint="@color/black"
            android:paddingEnd="6dp"
            android:src="@drawable/ic_news_right_arrow" />

    </LinearLayout>

</LinearLayout>