<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="@dimen/width_relative"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/moreinfo_bars"
            android:layout_marginStart="@dimen/margin_left_bar" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/width_circle"
            android:layout_height="@dimen/width_circle"
            android:layout_marginStart="@dimen/margin_left_circle"
            android:layout_marginTop="@dimen/margin_left_bar"
            android:src="@drawable/circle_selector" />

        <TextView
            android:id="@+id/scheduleCardHour"
            style="@style/scheduleHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_hour"
            android:layout_marginTop="@dimen/margin_bottom_values"
            android:layout_toEndOf="@id/circle"
            tools:text="13:30" />

    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/radius_corner_card"
        style="@style/scheduleCard">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/padding_right_card"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/scheduleCardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Picnik"
                style="@style/scheduleCardTitle"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/scheduleCardSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Equipaments culturals obren Les portes"
                style="@style/scheduleCardSubTitle"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/scheduleCardTitle" />


            <TextView
                android:id="@+id/scheduleCardDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem_ipsum"
                style="@style/scheduleCardDescription"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/scheduleCardSubtitle" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>