<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_model_text"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="@dimen/width_relative"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/layout_width_schedulecard"
            android:layout_height="@dimen/margin_left_bar"
            android:layout_marginStart="@dimen/margin_left_bar"
            android:src="@color/moreinfo_bars" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/width_circle"
            android:layout_height="@dimen/width_circle"
            android:layout_marginStart="@dimen/margin_left_circle"
            android:layout_marginTop="@dimen/margin_left_bar"
            android:src="@drawable/circle_selector" />

        <TextView
            android:id="@+id/scheduleHour"
            style="@style/scheduleHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left_hour"
            android:layout_marginTop="@dimen/browser_actions_context_menu_min_padding"
            android:layout_toEndOf="@id/circle"
            tools:text="13:30" />

    </RelativeLayout>

    <TextView
        android:id="@+id/scheduleText"
        style="@style/scheduleCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_text"
        android:layout_marginTop="13dp"
        tools:text="Tornar a caminar" />


</LinearLayout>