<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_model_text"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/moreinfo_bars"
            android:layout_marginStart="@dimen/margin_left_bar"
            />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="@dimen/width_circle"
            android:layout_height="@dimen/width_circle"
            android:src="@drawable/circle_filled"
            android:layout_marginStart="@dimen/margin_left_circle"
            android:layout_marginTop="@dimen/margin_top_circle"
            />

        <TextView
            android:id="@+id/scheduleHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/circle"
            android:layout_marginTop="@dimen/margin_top_hour"
            android:layout_marginStart="@dimen/margin_left_hour"
            tools:text="13:30"
            style="@style/scheduleHour"
            />

        <TextView
            android:id="@+id/scheduleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/scheduleHour"
            tools:text="Tornar a caminar"
            style="@style/scheduleCardTitle"
            android:layout_marginTop="@dimen/margin_top_text"
            android:layout_marginLeft="@dimen/margin_left_text"
            />

    </RelativeLayout>



</LinearLayout>