<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:background="#ffffff">

    <ImageView

        android:layout_width="186dp"
        android:layout_height="154dp"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/pantallasplash"/>

    <ImageView
        android:layout_width="375dp"
        android:layout_height="366dp"
        android:layout_marginTop="301dp"
        android:layout_marginLeft="0dp"
        />



</RelativeLayout>