<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/principal_top_toolbar_height">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        >
        <RelativeLayout
            android:layout_width="@dimen/principal_top_toolbar_txt_width"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/principal_top_toolbar_txt_left_margin"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/principal_top_toolbar"
                style="@style/TopToolbar"
                />

        </RelativeLayout>



    </android.support.v7.widget.Toolbar>


</android.support.constraint.ConstraintLayout>