<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/countdown_timer_height"
        android:id="@+id/principal_vp"
        >
    </androidx.viewpager.widget.ViewPager>

    <com.kingfisher.easyviewindicator.AnyViewIndicator
        android:id="@+id/view_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_indicator_height"
        app:avi_animation_enable="false"
        app:avi_drawable="@drawable/circle_selected_pager_indicator"
        app:avi_drawable_unselected="@drawable/circle_unselected_pager_indicator"
        app:avi_height="10dp"
        app:avi_margin="@dimen/news_margin_indicator"
        app:avi_width="10dp"
        android:layout_alignBottom="@id/principal_vp"
        android:layout_marginBottom="@dimen/margin_bottom_indicator"
        />

</RelativeLayout>